spring.application.name=todolist

spring.data.mongodb.uri=mongodb+srv://caiobalieiro676:chocolate@to-do-list.kdhko.mongodb.net/?retryWrites=true&w=majority&appName=To-do-list

spring.data.mongodb.database=todolistdb

# Configuração de conexão do MongoDB se optar por usar localmente
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
