spring.data.mongodb.uri=mongodb://localhost:27017/todolist
spring.data.mongodb.database=todolist
spring.devtools.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
